.dashboard {
  display: flex;
  height: 120vh;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 250px;
  background:rgb(62, 81, 143);
  color: white;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  margin-top: 18px;
  background: #42286e;
  cursor: pointer;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
}

.sidebar li:hover {
  background: #444;
}

.main-content {
  flex: 1;
  background: #e6e3e3;
  padding: 20px;
}

.header {
  background: rgb(195, 188, 221);
  padding: 10px;
  box-shadow: 0px 1px 5px rgba(114, 39, 121, 0.1);
}

.cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 20px;
  flex: 1;
  text-align: center;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
.main-content button {
    height: 50px;
    width: 180px;
    font-size: 25px;
    background-color:#42286e;
    color:white;
    border: 1px solid transparent;
    border-radius: 10px;
}